@use "../variables.scss" as utils;

.root {
  overflow-y: auto;
  width: 300px;
  height: 100%;
  position: sticky;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--color-primary);

  @include utils.mq("sm") {
    width: 100vw;
  }
}

.toolbar {
  padding: 2rem 2rem 0 2rem;
}

.profiles {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & > div {
    display: grid;

    &:nth-of-type(1) {
      grid-template-areas:
        "image name"
        "image title";
      grid-template-columns: max-content 1fr;
      align-items: center;
      column-gap: 1rem;
      font-weight: bold;

      & *:nth-of-type(1) {
        grid-area: image;
      }

      & > span[text-type="name"] {
        grid-area: name;
        color: white;
      }

      & > span[text-type="title"] {
        grid-area: title;
        color: var(--color-grey-1000);
        font-size: 0.9rem;
      }
    }

    &:nth-of-type(2) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      color: white;
      font-weight: bold;
      font-size: 0.75rem;

      & > [text-type="value"] {
        font-size: 1.25rem;
      }
    }
  }
}

.nav {
  padding: 0 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  ul,
  li {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }

  a {
    width: 100%;
    color: inherit;
    text-decoration: none;
    transition: 150ms;

    &:hover {
      border-bottom: thin solid var(--color-secondary);
    }
  }

  & > ul {
    flex-direction: column;
    gap: 1.25rem;
    color: var(--color-grey-1000);
    font-size: 0.95rem;
    font-weight: bold;

    & > ul {
      flex-direction: column;
      gap: 1.5rem;
      color: white;
      font-size: 1rem;
    }
  }
}
